{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SaberFactory",
  "name": "Saber Factory",
  "author": "Toni Macaroni",
  "version": "2.3.5",
  "description": "A highly customizable saber mod",
  "gameVersion": "1.16.4",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "SiraUtil": "^2.5.7",
    "BeatSaberMarkupLanguage": "^1.5.4"
  }
}